version: "3.9"
services:
    debian:
      volumes:
        - ./:/work
      build: 
        dockerfile: ./Dockerfile.deb
        context: .
      command: ./build.sh
      stdin_open: true 
      tty: true
